# skeleton

./: .gitignore  README.md  pom.xml
skeleton-web/: pom.xml
skeleton-web/src/main/java/cn/skele/business/: IUserBusiness.java
skeleton-web/src/main/java/cn/skele/business/impl/: UserBusinessImpl.java
skeleton-web/src/main/java/cn/skele/mapper/: IUserMapper.java
skeleton-web/src/main/java/cn/skele/model/: User.java
skeleton-web/src/main/java/cn/skele/model/po/: User.java
skeleton-web/src/main/java/cn/skele/service/: IUserService.java
skeleton-web/src/main/java/cn/skele/service/impl/: UserServiceImpl.java
skeleton-web/src/main/java/cn/skele/web/: DemoController.java
skeleton-web/src/main/resources/: logback.xml
skeleton-web/src/main/resources/cn/skele/mapper/: UserMapper.xml
skeleton-web/src/main/resources/config/profiles/dev/: jdbc.properties
skeleton-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
skeleton-web/src/main/webapp/WEB-INF/: index.html  web.xml
skeleton-web/src/main/webapp/WEB-INF/js/: tools.js
