<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.skele</groupId>
    <artifactId>skeleton</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>3.0-alpha-1</servlet.version>
        <spring.version>4.2.7.RELEASE</spring.version>
    </properties>
    <modules>
        <module>skeleton-web</module>
    </modules>

    <build>
        <finalName>skeleton</finalName>
    </build>
</project>
